<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yTO-sb-7CV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BnW-Do-J5K">
            <objects>
                <viewController id="Tdg-vc-Hd4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dhn-y8-sa0"/>
                        <viewControllerLayoutGuide type="bottom" id="Cr4-SI-OEb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FaK-hu-OMv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpE-Bt-Fd2">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p2E-n4-Yxl">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryw-wJ-GDY">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                <color key="backgroundColor" red="0.99814432859420776" green="0.90649956464767456" blue="0.54042625427246094" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="p2E-n4-Yxl" secondAttribute="trailing" id="PWU-zb-nqi"/>
                                    <constraint firstItem="p2E-n4-Yxl" firstAttribute="width" secondItem="dpE-Bt-Fd2" secondAttribute="width" id="axL-cM-C4I"/>
                                    <constraint firstItem="p2E-n4-Yxl" firstAttribute="leading" secondItem="dpE-Bt-Fd2" secondAttribute="leading" id="dE5-ar-eO3"/>
                                    <constraint firstItem="p2E-n4-Yxl" firstAttribute="top" secondItem="dpE-Bt-Fd2" secondAttribute="top" id="npi-yf-d5N"/>
                                    <constraint firstAttribute="bottom" secondItem="p2E-n4-Yxl" secondAttribute="bottom" id="wJG-oT-yZ9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dpE-Bt-Fd2" firstAttribute="top" secondItem="dhn-y8-sa0" secondAttribute="bottom" id="B0f-cS-9AM"/>
                            <constraint firstItem="dpE-Bt-Fd2" firstAttribute="leading" secondItem="FaK-hu-OMv" secondAttribute="leadingMargin" id="J8c-jF-It2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dpE-Bt-Fd2" secondAttribute="trailing" id="TYn-8h-Y7b"/>
                            <constraint firstItem="Cr4-SI-OEb" firstAttribute="top" secondItem="dpE-Bt-Fd2" secondAttribute="bottom" constant="20" id="aTp-lQ-JGW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4r-iN-G7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="508"/>
        </scene>
        <!--Components View Controller-->
        <scene sceneID="orN-Ra-Foa">
            <objects>
                <viewController id="Rmz-bN-UX6" customClass="ComponentsViewController" customModule="Components" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ESx-6h-A4f"/>
                        <viewControllerLayoutGuide type="bottom" id="mvd-E8-Rjm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a1g-w7-992">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCy-lo-0TS">
                                <rect key="frame" x="20" y="20" width="560" height="522"/>
                                <connections>
                                    <segue destination="wjy-bt-gOl" kind="embed" id="oo8-BA-fsI"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2O-RG-6Ti">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <color key="backgroundColor" red="0.92025518419999996" green="0.91137039659999997" blue="0.58381354809999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="Rmz-bN-UX6" eventType="touchUpInside" id="3b2-2o-mbP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TCy-lo-0TS" firstAttribute="top" secondItem="ESx-6h-A4f" secondAttribute="bottom" id="6WP-gN-PDq"/>
                            <constraint firstItem="TCy-lo-0TS" firstAttribute="leading" secondItem="a1g-w7-992" secondAttribute="leadingMargin" id="H1f-pm-mLH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d2O-RG-6Ti" secondAttribute="trailing" id="dIx-PN-HjX"/>
                            <constraint firstItem="d2O-RG-6Ti" firstAttribute="top" secondItem="TCy-lo-0TS" secondAttribute="bottom" constant="8" symbolic="YES" id="eaW-uZ-hsv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TCy-lo-0TS" secondAttribute="trailing" id="eeU-aO-Dm6"/>
                            <constraint firstItem="d2O-RG-6Ti" firstAttribute="leading" secondItem="a1g-w7-992" secondAttribute="leadingMargin" id="hsH-Fr-Wzi"/>
                            <constraint firstItem="mvd-E8-Rjm" firstAttribute="top" secondItem="d2O-RG-6Ti" secondAttribute="bottom" constant="20" id="piK-uE-drb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikj-80-52o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="1200"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="KPn-V2-lwN">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="uw6-v7-82j" customClass="MenuViewController" customModule="Components" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7zz-Me-JzN"/>
                        <viewControllerLayoutGuide type="bottom" id="AAT-C6-uK3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cSM-kA-8gM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3zM-N5-QcN">
                                <rect key="frame" x="20" y="20" width="560" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sx1-I2-kmn" userLabel="Main">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="30"/>
                                        <state key="normal" title="Main"/>
                                        <connections>
                                            <action selector="mainButtonTapped:" destination="uw6-v7-82j" eventType="touchUpInside" id="1qP-Rn-Xz5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWo-kB-7z9" userLabel="Red">
                                        <rect key="frame" x="0.0" y="38" width="30" height="30"/>
                                        <state key="normal" title="Red"/>
                                        <connections>
                                            <action selector="redButtonTapped:" destination="uw6-v7-82j" eventType="touchUpInside" id="Naw-DL-vPD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJc-a4-cLD" userLabel="Green">
                                        <rect key="frame" x="0.0" y="76" width="42" height="30"/>
                                        <state key="normal" title="Green"/>
                                        <connections>
                                            <action selector="greenButtonTapped:" destination="uw6-v7-82j" eventType="touchUpInside" id="FBh-5o-cP5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3zM-N5-QcN" firstAttribute="leading" secondItem="cSM-kA-8gM" secondAttribute="leadingMargin" id="0jD-38-3Kw"/>
                            <constraint firstItem="3zM-N5-QcN" firstAttribute="top" secondItem="7zz-Me-JzN" secondAttribute="bottom" id="XK5-Sy-gfJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3zM-N5-QcN" secondAttribute="trailing" id="nxD-V6-vYG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rku-jl-Pcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="2617"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="fCA-Xw-Htm">
            <objects>
                <viewController id="yTO-sb-7CV" customClass="ContainerViewController" customModule="Components" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GiX-lc-z8X"/>
                        <viewControllerLayoutGuide type="bottom" id="Pw9-Xo-L4s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wwa-kg-fcv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sJy-vx-snj" appends="YES" id="7Z3-aV-Z5J"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjS-Hb-yLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="1" minimumPressDuration="0.0" id="sJy-vx-snj">
                    <connections>
                        <action selector="longPress:" destination="yTO-sb-7CV" id="Rqi-bE-aYa"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="56" y="2617"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="29l-n1-o4K">
            <objects>
                <viewController storyboardIdentifier="GreenViewController" id="Zel-nu-YrY" customClass="GreenViewController" customModule="Components" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mnX-Y8-Fxy"/>
                        <viewControllerLayoutGuide type="bottom" id="gyJ-st-LjZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wx7-fE-UkW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.45796096324920654" green="0.63814628124237061" blue="0.32741466164588928" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZ1-e9-w2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="3971"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="BKP-0U-KyW">
            <objects>
                <viewController storyboardIdentifier="RedViewController" id="fRX-5X-n8x" customClass="RedViewController" customModule="Components" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1v9-Vn-kGl"/>
                        <viewControllerLayoutGuide type="bottom" id="Tag-Oj-weS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hmh-zv-l13">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.77886945009231567" green="0.39659827947616577" blue="0.41381970047950745" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzU-Tk-myx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="3295"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="zLa-dP-4EV">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="5vL-rz-LeI" customClass="MainViewController" customModule="Components" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L4L-C0-u5r"/>
                        <viewControllerLayoutGuide type="bottom" id="Se3-Dv-grh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MEf-QP-qXX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ire-zP-jEO">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Art" translatesAutoresizingMaskIntoConstraints="NO" id="3i1-7R-aP5">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="580"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92025518419999996" green="0.91137039659999997" blue="0.58381354809999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ire-zP-jEO" secondAttribute="trailing" id="288-QZ-tBS"/>
                            <constraint firstItem="Ire-zP-jEO" firstAttribute="top" secondItem="L4L-C0-u5r" secondAttribute="bottom" id="C3s-i1-Tm9"/>
                            <constraint firstItem="Se3-Dv-grh" firstAttribute="top" secondItem="Ire-zP-jEO" secondAttribute="bottom" id="Qfd-QF-w80"/>
                            <constraint firstItem="Ire-zP-jEO" firstAttribute="leading" secondItem="MEf-QP-qXX" secondAttribute="leadingMargin" id="T81-Kn-ans"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tT2-3h-Os7"/>
                    <connections>
                        <outlet property="art" destination="3i1-7R-aP5" id="BCV-sH-mUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6n-j1-PsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="2617"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vms-aM-p1z">
            <objects>
                <viewController id="xN4-67-xiH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ad-U3-meW"/>
                        <viewControllerLayoutGuide type="bottom" id="J6T-re-cUR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8jJ-Nv-BiN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="uKY-Cn-nyR">
                                <rect key="frame" x="16" y="20" width="288" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KfB-Bp-IB4" userLabel="Switch1">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7kh-Fk-R8t" userLabel="Switch2">
                                        <rect key="frame" x="120" y="0.0" width="51" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cJL-Em-YV2" userLabel="Switch3">
                                        <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uKY-Cn-nyR" secondAttribute="trailing" id="5HQ-m0-R9g"/>
                            <constraint firstItem="uKY-Cn-nyR" firstAttribute="top" secondItem="3Ad-U3-meW" secondAttribute="bottom" id="sIB-Yf-nng"/>
                            <constraint firstItem="uKY-Cn-nyR" firstAttribute="leading" secondItem="8jJ-Nv-BiN" secondAttribute="leadingMargin" id="zVa-1G-qEo"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zva-rF-I5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="492"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hC6-ra-zvB">
            <objects>
                <viewController id="wjy-bt-gOl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6YZ-af-Um3"/>
                        <viewControllerLayoutGuide type="bottom" id="K0U-pz-x6H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJo-dA-Hg3">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="522"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AAA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiE-aa-aea">
                                <rect key="frame" x="20" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIs-nP-x9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="1200"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wWq-lR-Vmu">
            <objects>
                <viewController id="xQW-Dq-x38" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D76-Hd-Bc4"/>
                        <viewControllerLayoutGuide type="bottom" id="SwB-ej-XAC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aOU-hN-5ib">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BBB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndG-2N-Fbf">
                                <rect key="frame" x="20" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g90-Qe-xyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="1868"/>
        </scene>
        <!--Main Navigaion Controller-->
        <scene sceneID="qu3-rV-q7e">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xjg-mE-omY" customClass="MainNavigaionController" customModule="Components" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0rY-KX-ybG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5vL-rz-LeI" kind="relationship" relationship="rootViewController" id="om6-Bh-6U5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oQ-Xk-ZI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="2617"/>
        </scene>
    </scenes>
    <resources>
        <image name="Art" width="202" height="301"/>
    </resources>
</document>
