<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jBk-cG-NE1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestAppDel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="9T0-1U-kkf">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pyramids" translatesAutoresizingMaskIntoConstraints="NO" id="uRz-hR-UXq">
                                <rect key="frame" x="58" y="517" width="321" height="150"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JJZ-Bq-aGp">
                                <rect key="frame" x="36" y="40" width="303" height="155"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ty-p3-CeD" customClass="ButtonWithLeftmostIcon" customModule="TestAppDel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="8v3-36-AcH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <state key="normal" title="ENFERMITTA" backgroundImage="Button">
                                            <color key="titleColor" red="0.30196078431372547" green="0.31764705882352939" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="Button Icon 1"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uun-gm-mxg" customClass="ButtonWithLeftmostIcon" customModule="TestAppDel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55" width="303" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="KNI-t1-3UB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <state key="normal" title="GIAVASCO" backgroundImage="Button">
                                            <color key="titleColor" red="0.30196078430000001" green="0.31764705879999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="Button Icon 2"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slj-Ui-vLy" customClass="ButtonWithLeftmostIcon" customModule="TestAppDel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110" width="303" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="4ty-3N-1mn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <state key="normal" title="REPLIDAMMA" backgroundImage="Button">
                                            <color key="titleColor" red="0.30196078430000001" green="0.31764705879999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="Button Icon 3"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uRz-hR-UXq" secondAttribute="trailing" constant="-20" id="FIP-Ld-fTe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JJZ-Bq-aGp" secondAttribute="trailing" constant="20" id="G8z-u8-fke"/>
                            <constraint firstItem="9T0-1U-kkf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="HjQ-JC-HMU"/>
                            <constraint firstItem="JJZ-Bq-aGp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="PZ6-DW-rgu"/>
                            <constraint firstItem="9T0-1U-kkf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="Sti-YY-deO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9T0-1U-kkf" secondAttribute="trailing" constant="-20" id="a99-FK-RDa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9T0-1U-kkf" secondAttribute="bottom" id="cHO-AZ-r9J"/>
                            <constraint firstItem="JJZ-Bq-aGp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="uQ1-fI-tfn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uRz-hR-UXq" secondAttribute="bottom" id="yrG-Pv-i1D"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.5" y="241.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gso-Fg-ibP">
            <objects>
                <viewController id="XPj-bm-3rJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rWE-wo-JC3"/>
                        <viewControllerLayoutGuide type="bottom" id="wT8-P8-gNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mwC-Ya-PU2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHV-gd-Tkq">
                                <rect key="frame" x="20" y="46" width="208" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5xP-k3-0AU">
                                <rect key="frame" x="236" y="40" width="344" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9o-fw-Nnx">
                                <rect key="frame" x="20" y="88" width="208" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter middle name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cxe-c1-E17">
                                <rect key="frame" x="236" y="78" width="344" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa8-RZ-Kps">
                                <rect key="frame" x="20" y="114" width="208" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7eb-Az-f8J">
                                <rect key="frame" x="236" y="136" width="344" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="wa8-RZ-Kps" secondAttribute="leading" id="3Gt-Ol-PrV"/>
                            <constraint firstItem="wa8-RZ-Kps" firstAttribute="top" secondItem="X9o-fw-Nnx" secondAttribute="bottom" priority="249" constant="8" symbolic="YES" id="4ge-mB-6cr"/>
                            <constraint firstItem="5xP-k3-0AU" firstAttribute="baseline" secondItem="cHV-gd-Tkq" secondAttribute="baseline" id="6Zs-14-NYn"/>
                            <constraint firstItem="Cxe-c1-E17" firstAttribute="baseline" secondItem="X9o-fw-Nnx" secondAttribute="baseline" id="8wE-qv-HQ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cxe-c1-E17" secondAttribute="trailing" id="Ert-ZE-M1e"/>
                            <constraint firstItem="cHV-gd-Tkq" firstAttribute="top" secondItem="rWE-wo-JC3" secondAttribute="bottom" priority="249" constant="20" id="KQa-73-kpZ"/>
                            <constraint firstItem="7eb-Az-f8J" firstAttribute="leading" secondItem="wa8-RZ-Kps" secondAttribute="trailing" constant="8" symbolic="YES" id="LbC-xU-qBN"/>
                            <constraint firstItem="cHV-gd-Tkq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rWE-wo-JC3" secondAttribute="bottom" constant="20" id="Lx6-ro-azm"/>
                            <constraint firstItem="X9o-fw-Nnx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cHV-gd-Tkq" secondAttribute="bottom" constant="8" symbolic="YES" id="Q6b-xg-WPL"/>
                            <constraint firstItem="5xP-k3-0AU" firstAttribute="leading" secondItem="cHV-gd-Tkq" secondAttribute="trailing" constant="8" symbolic="YES" id="R4j-Zc-9jq"/>
                            <constraint firstItem="7eb-Az-f8J" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Cxe-c1-E17" secondAttribute="bottom" constant="8" symbolic="YES" id="S9A-JY-ecu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="X9o-fw-Nnx" secondAttribute="leading" id="T7v-Hr-H8s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5xP-k3-0AU" secondAttribute="trailing" id="YKo-pz-YBc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7eb-Az-f8J" secondAttribute="trailing" id="YXo-Cm-iUc"/>
                            <constraint firstItem="5xP-k3-0AU" firstAttribute="top" secondItem="rWE-wo-JC3" secondAttribute="bottom" priority="249" constant="20" id="ZiA-Ud-WuH"/>
                            <constraint firstItem="7eb-Az-f8J" firstAttribute="baseline" secondItem="wa8-RZ-Kps" secondAttribute="baseline" id="eTQ-yS-ajv"/>
                            <constraint firstItem="wa8-RZ-Kps" firstAttribute="top" relation="greaterThanOrEqual" secondItem="X9o-fw-Nnx" secondAttribute="bottom" constant="8" symbolic="YES" id="kMp-u0-DOp"/>
                            <constraint firstItem="5xP-k3-0AU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rWE-wo-JC3" secondAttribute="bottom" constant="20" id="mth-z5-7Hh"/>
                            <constraint firstItem="5xP-k3-0AU" firstAttribute="width" secondItem="Cxe-c1-E17" secondAttribute="width" id="ndk-n3-r2C"/>
                            <constraint firstItem="Cxe-c1-E17" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5xP-k3-0AU" secondAttribute="bottom" constant="8" symbolic="YES" id="nim-KH-TcI"/>
                            <constraint firstItem="X9o-fw-Nnx" firstAttribute="top" secondItem="cHV-gd-Tkq" secondAttribute="bottom" priority="249" constant="8" symbolic="YES" id="suf-gd-ovx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cHV-gd-Tkq" secondAttribute="leading" id="tPK-tt-hth"/>
                            <constraint firstItem="7eb-Az-f8J" firstAttribute="top" secondItem="Cxe-c1-E17" secondAttribute="bottom" priority="249" constant="8" symbolic="YES" id="yO6-hS-fmU"/>
                            <constraint firstItem="Cxe-c1-E17" firstAttribute="top" secondItem="5xP-k3-0AU" secondAttribute="bottom" priority="249" constant="8" symbolic="YES" id="z8z-Gd-xIK"/>
                            <constraint firstItem="5xP-k3-0AU" firstAttribute="width" secondItem="7eb-Az-f8J" secondAttribute="width" id="zQu-CC-r4M"/>
                            <constraint firstItem="Cxe-c1-E17" firstAttribute="leading" secondItem="X9o-fw-Nnx" secondAttribute="trailing" constant="8" symbolic="YES" id="zZ4-V4-uWL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vM-2v-jaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="970"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B4g-Yn-00B">
            <objects>
                <viewController id="31i-Cs-6AF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ylk-Zh-Dkw"/>
                        <viewControllerLayoutGuide type="bottom" id="iB4-ML-D85"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QV9-tV-rnk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BM8-k2-ki7" userLabel="Leading Dummy View">
                                <rect key="frame" x="20" y="580" width="77" height="0.0"/>
                                <color key="backgroundColor" red="0.24742121989999999" green="0.61817264559999996" blue="0.1608346105" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="lNt-2z-ihd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBE-Re-lYh" userLabel="Short Button">
                                <rect key="frame" x="97" y="550" width="165" height="30"/>
                                <color key="backgroundColor" red="0.92025518417358398" green="0.91137039661407471" blue="0.58381354808807373" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="short">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teV-ZR-hLM" userLabel="Center Dummy View">
                                <rect key="frame" x="262" y="580" width="76" height="0.0"/>
                                <color key="backgroundColor" red="0.24742121989999999" green="0.61817264559999996" blue="0.1608346105" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="GqC-ZB-0Ow"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAd-v0-PRK" userLabel="Long Button">
                                <rect key="frame" x="338" y="550" width="165" height="30"/>
                                <color key="backgroundColor" red="0.92025518419999996" green="0.91137039659999997" blue="0.58381354809999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="much longer button title">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDg-hg-NKc" userLabel="Trailing Dummy View">
                                <rect key="frame" x="503" y="580" width="77" height="0.0"/>
                                <color key="backgroundColor" red="0.24742121989999999" green="0.61817264559999996" blue="0.1608346105" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="RO2-48-u3X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NAd-v0-PRK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uBE-Re-lYh" secondAttribute="trailing" constant="8" symbolic="YES" id="4V0-t9-CIa"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="NAd-v0-PRK" secondAttribute="trailing" id="EiY-64-j8l"/>
                            <constraint firstItem="uBE-Re-lYh" firstAttribute="leading" secondItem="BM8-k2-ki7" secondAttribute="trailing" id="GD8-LV-q5u"/>
                            <constraint firstItem="BM8-k2-ki7" firstAttribute="leading" secondItem="QV9-tV-rnk" secondAttribute="leadingMargin" id="GKS-MN-ec9"/>
                            <constraint firstItem="iB4-ML-D85" firstAttribute="top" secondItem="aDg-hg-NKc" secondAttribute="bottom" constant="20" id="P42-0m-0Mq"/>
                            <constraint firstItem="NAd-v0-PRK" firstAttribute="leading" secondItem="teV-ZR-hLM" secondAttribute="trailing" id="PbG-H2-Ta0"/>
                            <constraint firstItem="aDg-hg-NKc" firstAttribute="width" secondItem="BM8-k2-ki7" secondAttribute="width" id="VDz-iH-F3t"/>
                            <constraint firstItem="uBE-Re-lYh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QV9-tV-rnk" secondAttribute="leadingMargin" id="XoN-zz-7TT"/>
                            <constraint firstItem="teV-ZR-hLM" firstAttribute="width" secondItem="BM8-k2-ki7" secondAttribute="width" id="bYY-m1-Qvb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aDg-hg-NKc" secondAttribute="trailing" id="bg2-Oo-86r"/>
                            <constraint firstItem="iB4-ML-D85" firstAttribute="top" secondItem="teV-ZR-hLM" secondAttribute="bottom" constant="20" id="c0P-1E-nal"/>
                            <constraint firstItem="iB4-ML-D85" firstAttribute="top" secondItem="NAd-v0-PRK" secondAttribute="bottom" constant="20" id="eAa-5M-Vlb"/>
                            <constraint firstItem="iB4-ML-D85" firstAttribute="top" secondItem="BM8-k2-ki7" secondAttribute="bottom" constant="20" id="eHw-dV-3XD"/>
                            <constraint firstItem="iB4-ML-D85" firstAttribute="top" secondItem="uBE-Re-lYh" secondAttribute="bottom" constant="20" id="eRL-0U-IJs"/>
                            <constraint firstItem="aDg-hg-NKc" firstAttribute="leading" secondItem="NAd-v0-PRK" secondAttribute="trailing" id="fn5-Ya-aVO"/>
                            <constraint firstItem="teV-ZR-hLM" firstAttribute="leading" secondItem="uBE-Re-lYh" secondAttribute="trailing" id="kuk-Ba-tAO"/>
                            <constraint firstItem="NAd-v0-PRK" firstAttribute="width" secondItem="uBE-Re-lYh" secondAttribute="width" id="scz-Q6-DgD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbQ-5B-rwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="1658"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NeE-aP-esC">
            <objects>
                <viewController id="jBk-cG-NE1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZA4-bP-zmn"/>
                        <viewControllerLayoutGuide type="bottom" id="xxl-ga-gkl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Yg-Yc-h9t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtb-m1-9Zi" userLabel="Short Button">
                                <rect key="frame" x="20" y="550" width="276" height="30"/>
                                <color key="backgroundColor" red="0.92025518419999996" green="0.91137039659999997" blue="0.58381354809999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="short">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkJ-mP-iKv" userLabel="Long Button">
                                <rect key="frame" x="304" y="550" width="276" height="30"/>
                                <color key="backgroundColor" red="0.92025518419999996" green="0.91137039659999997" blue="0.58381354809999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="much longer button title">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xxl-ga-gkl" firstAttribute="top" secondItem="Jtb-m1-9Zi" secondAttribute="bottom" constant="20" id="QHs-mC-Xdi"/>
                            <constraint firstItem="dkJ-mP-iKv" firstAttribute="leading" secondItem="2Yg-Yc-h9t" secondAttribute="leadingMargin" id="TgO-M2-rxo"/>
                            <constraint firstItem="dkJ-mP-iKv" firstAttribute="width" secondItem="Jtb-m1-9Zi" secondAttribute="width" id="W4B-Fb-W3g"/>
                            <constraint firstItem="dkJ-mP-iKv" firstAttribute="top" secondItem="Jtb-m1-9Zi" secondAttribute="bottom" constant="12" id="aq6-Dg-nuP">
                                <variation key="heightClass=regular-widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="dkJ-mP-iKv" secondAttribute="trailing" id="bZ4-ii-WaI"/>
                            <constraint firstItem="dkJ-mP-iKv" firstAttribute="leading" secondItem="Jtb-m1-9Zi" secondAttribute="trailing" constant="8" id="f3f-jR-TaI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Jtb-m1-9Zi" secondAttribute="leading" id="g33-Bk-qxf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jtb-m1-9Zi" secondAttribute="trailing" id="j9u-yp-uH2"/>
                            <constraint firstItem="xxl-ga-gkl" firstAttribute="top" secondItem="dkJ-mP-iKv" secondAttribute="bottom" constant="20" id="k48-Ji-tUb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="j9u-yp-uH2"/>
                                <exclude reference="TgO-M2-rxo"/>
                                <exclude reference="aq6-Dg-nuP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="g33-Bk-qxf"/>
                                <include reference="j9u-yp-uH2"/>
                                <exclude reference="QHs-mC-Xdi"/>
                                <include reference="k48-Ji-tUb"/>
                                <include reference="TgO-M2-rxo"/>
                                <include reference="W4B-Fb-W3g"/>
                                <include reference="aq6-Dg-nuP"/>
                                <include reference="bZ4-ii-WaI"/>
                                <exclude reference="f3f-jR-TaI"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suS-Zc-lay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="2347"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ng3-cK-X6E">
            <objects>
                <viewController id="Zr3-P3-ddp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Thk-0J-USe"/>
                        <viewControllerLayoutGuide type="bottom" id="N1B-6Y-lc5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O4b-fy-ahA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xAt-gG-p6b" userLabel="Main Stack View">
                                <rect key="frame" x="16" y="40" width="343" height="607"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Uj-q9-6ee" userLabel="Top Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="97"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="48" verticalCompressionResistancePriority="48" image="Flowers" translatesAutoresizingMaskIntoConstraints="NO" id="TYM-pM-WJb">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="97"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TYM-pM-WJb" secondAttribute="height" multiplier="1:1" id="vuS-XZ-zzP"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tLc-E3-GXZ" userLabel="Name Stack View">
                                                <rect key="frame" x="105" y="0.0" width="238" height="97"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uVK-ux-uCD" userLabel="First Row Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="238" height="27"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynR-9s-hrm">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="48" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter First Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhn-BO-Qyd">
                                                                <rect key="frame" x="60" y="-3" width="178" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="lhn-BO-Qyd" firstAttribute="width" secondItem="ynR-9s-hrm" secondAttribute="width" id="WdN-NO-xr9"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="WdN-NO-xr9"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kj1-bu-yKj" userLabel="Second Row Stack View">
                                                        <rect key="frame" x="0.0" y="35" width="238" height="27"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opE-IL-b3F">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="48" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Middle Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dn-lV-0rq">
                                                                <rect key="frame" x="60" y="-3" width="178" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="5dn-lV-0rq" firstAttribute="width" secondItem="opE-IL-b3F" secondAttribute="width" id="pOC-Wp-LPQ"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="pOC-Wp-LPQ"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kzR-Oy-uZt" userLabel="Third Row Stack View">
                                                        <rect key="frame" x="0.0" y="70" width="238" height="27"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHL-Dc-2hX">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="48" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Last Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4sL-xR-wbB">
                                                                <rect key="frame" x="60" y="-3" width="178" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="4sL-xR-wbB" firstAttribute="width" secondItem="CHL-Dc-2hX" secondAttribute="width" id="5Cj-Lc-elA"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="5Cj-Lc-elA"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4sL-xR-wbB" firstAttribute="width" secondItem="lhn-BO-Qyd" secondAttribute="width" id="CP5-oj-212"/>
                                                    <constraint firstItem="5dn-lV-0rq" firstAttribute="width" secondItem="lhn-BO-Qyd" secondAttribute="width" id="ojM-Wl-Ua4"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pqG-rY-DqC">
                                        <rect key="frame" x="0.0" y="105" width="343" height="464"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W3V-bK-9wa" userLabel="Button Stack View">
                                        <rect key="frame" x="0.0" y="577" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="493-Ly-ebb">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="30"/>
                                                <state key="normal" title="Save"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FG-To-eNl">
                                                <rect key="frame" x="117" y="0.0" width="109" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNi-Dy-g8f">
                                                <rect key="frame" x="234" y="0.0" width="109" height="30"/>
                                                <state key="normal" title="Clear"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N1B-6Y-lc5" firstAttribute="top" secondItem="xAt-gG-p6b" secondAttribute="bottom" constant="20" id="0GR-Zq-Bs3"/>
                            <constraint firstItem="xAt-gG-p6b" firstAttribute="leading" secondItem="O4b-fy-ahA" secondAttribute="leadingMargin" id="Nwf-dj-cim"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xAt-gG-p6b" secondAttribute="trailing" id="Wmt-Pg-bya"/>
                            <constraint firstItem="xAt-gG-p6b" firstAttribute="top" secondItem="Thk-0J-USe" secondAttribute="bottom" constant="20" id="YOU-eM-vmA"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHX-DA-iDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399.5" y="241.5"/>
        </scene>
        <!--Dynamic Stack View Controller-->
        <scene sceneID="1Z3-sx-Cwo">
            <objects>
                <viewController id="Nvy-6l-ldz" customClass="DynamicStackViewController" customModule="TestAppDel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VG7-Fs-oxR"/>
                        <viewControllerLayoutGuide type="bottom" id="MZ0-Mp-sTN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qYv-Ax-yWJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vai-h6-jLG">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dXS-t6-gGj">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3V-se-GQg" userLabel="I">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                <state key="normal" title="Add Item"/>
                                                <connections>
                                                    <action selector="addEntry:" destination="Nvy-6l-ldz" eventType="touchUpInside" id="jJ1-bJ-qjK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dXS-t6-gGj" secondAttribute="bottom" id="2HV-iC-x2B"/>
                                    <constraint firstItem="dXS-t6-gGj" firstAttribute="leading" secondItem="vai-h6-jLG" secondAttribute="leading" id="KCo-I2-elq"/>
                                    <constraint firstAttribute="trailing" secondItem="dXS-t6-gGj" secondAttribute="trailing" id="OzW-Vw-PLg"/>
                                    <constraint firstItem="dXS-t6-gGj" firstAttribute="width" secondItem="vai-h6-jLG" secondAttribute="width" id="ooX-Pm-AvE"/>
                                    <constraint firstItem="dXS-t6-gGj" firstAttribute="top" secondItem="vai-h6-jLG" secondAttribute="top" id="pR4-sW-r4Y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vai-h6-jLG" firstAttribute="top" secondItem="VG7-Fs-oxR" secondAttribute="bottom" id="T1e-jP-fSf"/>
                            <constraint firstItem="vai-h6-jLG" firstAttribute="leading" secondItem="qYv-Ax-yWJ" secondAttribute="leadingMargin" id="UAN-Qf-cha"/>
                            <constraint firstItem="MZ0-Mp-sTN" firstAttribute="top" secondItem="vai-h6-jLG" secondAttribute="bottom" constant="20" id="er2-gT-aDf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vai-h6-jLG" secondAttribute="trailing" id="tYF-dt-Axl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="vai-h6-jLG" id="WFJ-4t-ksn"/>
                        <outlet property="stackView" destination="dXS-t6-gGj" id="cBT-ef-Sde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oH0-qe-XRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="208"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jPa-pD-PmK">
            <objects>
                <viewController id="v4j-E6-3oe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y4X-93-b97"/>
                        <viewControllerLayoutGuide type="bottom" id="5eO-Ok-1jD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sE2-bj-BXg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NU-D8-JHR" userLabel="BlueView">
                                <rect key="frame" x="20" y="40" width="560" height="540"/>
                                <color key="backgroundColor" red="0.3502365314" green="0.50629338290000003" blue="0.77001201919999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5eO-Ok-1jD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1NU-D8-JHR" secondAttribute="bottom" constant="20" id="0Eu-lH-IrP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1NU-D8-JHR" secondAttribute="trailing" id="8PY-XI-J7M"/>
                            <constraint firstItem="1NU-D8-JHR" firstAttribute="leading" secondItem="sE2-bj-BXg" secondAttribute="leadingMargin" id="9Xa-Sn-hkZ"/>
                            <constraint firstItem="1NU-D8-JHR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Y4X-93-b97" secondAttribute="bottom" constant="20" id="XFf-gd-vhh"/>
                            <constraint firstItem="1NU-D8-JHR" firstAttribute="top" secondItem="Y4X-93-b97" secondAttribute="bottom" priority="750" constant="8" symbolic="YES" id="plr-eF-Fx8"/>
                            <constraint firstItem="5eO-Ok-1jD" firstAttribute="top" secondItem="1NU-D8-JHR" secondAttribute="bottom" priority="750" constant="8" symbolic="YES" id="wkq-8q-HzR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C61-XL-Afd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="903"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dND-i3-q6r">
            <objects>
                <viewController id="Zcx-16-WQe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFo-ve-ZlS"/>
                        <viewControllerLayoutGuide type="bottom" id="GU6-rj-785"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I3j-e1-GmN" userLabel="SuperView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWz-ko-ARb" userLabel="YellowView">
                                <rect key="frame" x="20" y="40" width="184" height="540"/>
                                <color key="backgroundColor" red="0.99664700031280518" green="0.83612453937530518" blue="0.32659175992012024" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="X2e-E3-FEr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXR-fo-ndQ" userLabel="GreenView">
                                <rect key="frame" x="212" y="40" width="368" height="540"/>
                                <color key="backgroundColor" red="0.24742121994495392" green="0.61817264556884766" blue="0.16083461046218872" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CWz-ko-ARb" firstAttribute="leading" secondItem="I3j-e1-GmN" secondAttribute="leadingMargin" id="0VR-Pm-ope"/>
                            <constraint firstItem="UXR-fo-ndQ" firstAttribute="width" secondItem="CWz-ko-ARb" secondAttribute="width" multiplier="2" priority="750" id="FeR-Lh-eQi"/>
                            <constraint firstItem="GU6-rj-785" firstAttribute="top" secondItem="UXR-fo-ndQ" secondAttribute="bottom" constant="20" id="aix-kH-cfW"/>
                            <constraint firstItem="UXR-fo-ndQ" firstAttribute="top" secondItem="fFo-ve-ZlS" secondAttribute="bottom" constant="20" id="h7K-Cc-lAz"/>
                            <constraint firstItem="GU6-rj-785" firstAttribute="top" secondItem="CWz-ko-ARb" secondAttribute="bottom" constant="20" id="hPY-Li-VXH"/>
                            <constraint firstItem="UXR-fo-ndQ" firstAttribute="leading" secondItem="CWz-ko-ARb" secondAttribute="trailing" constant="8" symbolic="YES" id="ogn-Fw-wod"/>
                            <constraint firstItem="CWz-ko-ARb" firstAttribute="top" secondItem="fFo-ve-ZlS" secondAttribute="bottom" constant="20" id="pJs-pq-fyJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UXR-fo-ndQ" secondAttribute="trailing" id="yJ3-gI-TB0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3J0-Eu-fOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="1589"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="666"/>
        <image name="Button" width="37" height="37"/>
        <image name="Button Icon 1" width="21" height="21"/>
        <image name="Button Icon 2" width="21" height="21"/>
        <image name="Button Icon 3" width="21" height="21"/>
        <image name="Flowers" width="238" height="318"/>
        <image name="Pyramids" width="321" height="150"/>
    </resources>
</document>
